# development-tools

./: nbactions.xml  pom.xml
src/main/java/ru/alexander/development/tools/: Application.java
src/main/java/ru/alexander/development/tools/common/util/: FileUtil.java
src/main/java/ru/alexander/development/tools/config/: Constant.java  DbConfig.java
src/main/java/ru/alexander/development/tools/core/crud/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/ru/alexander/development/tools/core/service/: DeploymentService.java  GitService.java  GradleService.java  ProcessService.java  WindowsService.java
src/main/java/ru/alexander/development/tools/gui/config/: CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  WebConfig.java
src/main/java/ru/alexander/development/tools/gui/config/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
src/main/java/ru/alexander/development/tools/gui/controller/: ProjectViewController.java  TestController.java
src/main/java/ru/alexander/development/tools/gui/view/: DeploymentView.java  ProjectListComponent.java
src/main/java/ru/alexander/development/tools/model/entity/: Project.java
src/main/resources/: application.properties
src/main/resources/sql/: insert.sql  structure.sql
src/test/java/ru/alexander/development/tools/: ApplicationTests.java
