########### Server ##########

server.port=8080

########### end Server ######


########### Database ##########

#База приложения
#SQLite
spring.datasource.url=jdbc:sqlite::resource:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin-panel
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

########### end Database #########


########### LOG #############
logging.level.ru.alexander.development.tools=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
########### end LOG #########